 
#footer
  background-color: $color-1
  padding-top: 15px
  padding-bottom: 10px
  z-index: 2123123131231
  margin-top: 50px

#footer-content *
  @extend .container
  color: white
  text-align: center

  
