//@import "bootstrap"

$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: $font-stack
  color: $primary-color

#query-list
  li.complete
    label
      text-decoration: line-through

