
$font-stack: Helvetica, sans-serif
$color-4: #555
$color-3: #444
$color-2: #333
$color-1: #222
$color-0: #fff

@import "bootstrap"
@import "main"
@import "buttons"
@import "footer"
@import "queries"
@import "preview" 

