html, body
  height: 100%

#app
  @extend .container
  @extend .clearfix
  
  max-width: 940px

*
  font-family: $font-stack
  color: $color-2
  ::first-letter
    text-transform: Uppercase

  + span, *
    color: inherit
    font-size: inherit 
    font-weight: inherit 
    font-family: inherit 

p, li, input, label
  font-size: 14px
  line-height: 1.8em
  font-weight: 500

h1
  color: $color-1
  font-weight: 700
  font-size: 4em
  margin-top: 40px
  margin-bottom: 30px

.full-width
  width: 100%

.hide-excess
  overflow-y: hidden
  text-overflow: ellipsis
  white-space: normal !important

.space-below
  margin-bottom: 2em

.no-text-decor
  text-decoration: none !important
