

#query-preview

  ul
    .outer-list-elem
      font-weight: 700

    ul
      .inner-list-elem
        font-weight: 400

      .remove-constraint-button
        cursor: pointer
        margin-right: .5em
        font-size: .9em