
#app, #footer-content
  @extend .container

#app
  @extend .clearfix
  margin-bottom: 2em

  h1
    margin-top: 40px
    margin-bottom: 30px

#footer
  padding-top: 25px
  padding-bottom: 20px

#footer-content
  text-align: center

.query-field
  margin-top: 25px
    
.page-header + .query-field
  margin-top: 5px
