
.table tbody tr td.legend-index 
  color: white
  //font-weight: 500
  border-top: none
  text-align: center
  //display: flex
  //justify-content: center
  align-items: center
  // margin: 0
  // padding: 0
  // margin-top: 50%
