$font-stack: Helvetica, sans-serif
$primary-color: #333

#app *
  font-family: $font-stack
  color: $primary-color
  ::first-letter
    text-transform: Uppercase

p, li, input, label, span
  font-size: 14px
  line-height: 1.8em
  font-weight: 500

h1
  font-weight: 700

